Usagi FPS-100 New Build
Series    Rev.      Name           Function
4401      001       FA             Floating Adder
4402      602       DATA PAD       Data Pad Left
4402      602       DATA PAD       Data Pad Right
4426      601       FM             Floating Multiplier
4424      603       MD             Main Data Memory (Data in from and to Host)
4425      401       TM             Table Memory
4423      601       P2 (4K)        Processor 2
4422      802       P1 (4K)        Processor 1
4408      901       P3             Processor 3
4429      600       FMT            Formatter
4421      503       PDP 11 I/F     PDP 11 Interface
4448      002       AP I/F         Arithmetic Processor Interface