4402 Data Pad Left Connection List
A = left connector, B = right connector
1 = leftmost component side, 100 = rightmost solder side
odd = component side, even = solder side

Connector J3
A1 - +5V
A2 - +5V
A3 - GND
A4 - GND
A5 - !DPLCLK
A6 - !WRTL*
A7 - REGACLKE
A8 - REGBCLKE
A9 - X01
A10 - Y01
A11 - X02
A12 - Y02
A13 - X03
A14 - Y03
A15 - X04
A16 - Y04
A17 - X05
A18 - Y05
A19 - SAMEX
A20 - SAMEY
A21 - FAE00*
A22 - FME00*
A23 - FAE01*
A24 - FME01*
A25 - FAE02*
A26 - FME02*
A27 - FAE03*
A28 - FME03*
A29 - A1EBS00*
A30 - M1EBS00*
A31 - A1EBS01*
A32 - M1EBS01*
A33 - A1EBS02*
A34 - M1EBS02*
A35 - A1EBS03*
A36 - M1EBS03*
A37 - A2EBS00*
A38 - M2EBS00*
A39 - A2EBS01*
A40 - M2EBS01*
A41 - A2EBS02*
A42 - M2EBS02*
A43 - A2EBS03*
A44 - M2EBS03*
A45 - XIA
A46 - XIB
A47 - YIA
A48 - YIB
A49 - XECLKE*
A50 - YECLKE*
A51 - XLMCLKE*
A52 - YLMCLKE*
A53 - MIA*
A54 - MIB*
A55 - DPEBS00*
A56 - DPEBS01*
A57 - DPEBS02*
A58 - DPEBS03*
A59 - DP2A1
A60 - DP2DP
A61 - DP2A2E
A62 - DP2M2
A63 - DP2A2M
A64 - DP2M1
A65 - Y2A1
A66 - Y2DP
A67 - Y2A2
A68 - Y2M1
A69 - CA3WRT
A70 - Y2M2
A71 - MD00*
A72 - MD01*
A73 - MD02*
A74 - MD03*
A75 - SELMD
A76 - MDCLKE
A77 - DPEBS04*
A78 - BPEBS05*
A79 - DPEBS06*
A80 - DPEBS07*
A81 - MDI00
A82 - MDI01
A83 - MDI02
A84 - MDI03
A85 - MDI04
A86 - MDI05
A87 - MDI06
A88 - MDI07
A89 - FAE04*
A90 - FME04*
A91 - FAE05*
A92 - FME05*
A93 - FAE06*
A94 - FME06*
A95 - FAE07*
A96 - FME07*
A97 - A1EBS04*
A98 - M1EBS04*
A99 - A1EBS05*
A100 - M1EBS05*
A101 - A1EBS06*
A102 - M1EBS06*
A103 - A1EBS07*
A104 - M1EBS07*
A105 - A2EBS04*
A106 - M2EBS04*
A107 - A2EBS05*
A108 - M2EBS05*
A109 - A2EBS06*
A110 - M2EBS06*
A111 - A2EBS07*
A112 - M2EBS07*
A113 - MD04*
A114 - MD05*
A115 - MD06*
A116 - MD07*
A117 - GND
A118 - GND
A119 - +5V
A120 - +5V

Connector J4
B1 - +5V
B2 - +5V
B3 - GND
B4 - GND
B5 - MD08*
B6 - MD09*
B7 - MD10*
B8 - MD11*
B9 - DPEBS08*
B10 - DPEBS09*
B11 - DPEBS10*
B12 - DPEBS11*
B13 - FAE08*
B14 - FME08*
B15 - FAE09*
B16 - FME09*
B17 - FAE10*
B18 - FME10*
B19 - FAE11*
B20 - FME11*
B21 - A1EBS08*
B22 - M1EBS08*
B23 - A1EBS09*
B24 - M1EBS09*
B25 - A1EBS10*
B26 - M1EBS10*
B27 - A1EBS11*
B28 - M1EBS11*
B29 - A2EBS09*
B30 - M2EBS08*
B31 - A2EBS09*
B32 - M2EBS09*
B33 - A2EBS10*
B34 - M2EBS10*
B35 - A2EBS11*
B36 - M2EBS11*
B37 - MDI08
B38 - MDI09
B39 - MDI10
B40 - MDI11
B41 - MDI32
B42 - MDI33
B43 - MDI34
B44 - MDI35
B45 - FAM20*
B46 - FMM20*
B47 - FAM21*
B48 - FMM21*
B49 - FAM22*
B50 - FMM22*
B51 - FAM23*
B52 - FMM23*
B53 - DPMBS20*
B54 - DPMBS21*
B55 - DPMBS22*
B56 - DPMBS23*
B57 - A1MBS20*
B58 - M1MBS20*
B59 - A1MBS21*
B60 - M1MBS21*
B61 - A1MBS22*
B62 - M1MBS22*
B63 - A1MBS23*
B64 - M1MBS23*
B65 - A2MBS20*
B66 - M2MBS20*
B67 - A2MBS21*
B68 - M2MBS21*
B69 - A2MBS22*
B70 - M2MBS22*
B71 - A2MBS23*
B72 - M2MBS23*
B73 - MD32*
B74 - MD33*
B75 - MD24*
B76 - MD35*
B77 - MD36*
B78 - MD37*
B79 - MD38*
B80 - MD39*
B81 - MDI36
B82 - MDI37
B83 - MDI38
B84 - MDI39
B85 - SELREGB
B86 - MD2M2
B87 - MD2A2
B88 - MD2DP
B89 - FAM24*
B90 - FMM24*
B91 - FAM25*
B92 - FMM25*
B93 - FAM26*
B94 - FMM26*
B95 - FAM27*
B96 - FMM27*
B97 - DPMBS24*
B98 - DPMBS25*
B99 - DPMBS26*
B100 - DPMBS27*
B101 - A1MBS24*
B102 - M1MBS24*
B103 - A1MBS25*
B104 - M1MBS25*
B105 - A1MBS26*
B106 - M1MBS26*
B107 - A1MBS27*
B108 - M1MBS27*
B109 - A2MBS24*
B110 - M2MBS24*
B111 - A2MBS25*
B112 - M2MBS25*
B113 - A2MBS26*
B114 - M2MBS26*
B115 - A2MBS27*
B116 - M2MBS27*
B117 - GND
B118 - GND
B119 - +5V
B120 - +5V