4423 P2 (4k) Connection List
A = left connector, B = right connector
1 = leftmost component side, 100 = rightmost solder side
odd = component side, even = solder side

Connector J13
A1 - +5V
A2 - +5V
A3 - GND
A4 - GND
A5 - !CBCLK2
A6 - !WRT*
A7 - 
A8 - 
A9 - X01
A10 - Y01
A11 - X02
A12 - Y02
A13 - X03
A14 - Y03
A15 - X04
A16 - Y04
A17 - X05
A18 - Y05
A19 - SAMEX
A20 - SAMEY
A21 - DPALD*
A22 - DPA2PNL*
A23 - RBUFQ
A24 - WDPI
A25 - TMA00
A26 - TMA01
A27 - TMA02
A28 - TMA03
A29 - SP+DP00*
A30 - SP+DP01*
A31 - SP+DP02*
A32 - SP+DP03*
A33 - 
A34 - IFFTQ
A35 - FFTQ
A36 - TMNEG
A37 - TMA2PNL
A38 - TMINH
A39 - PLN00*
A40 - PLN01*
A41 - PLN02*
A42 - PLN03*
A43 - PLN04*
A44 - PLN05*
A45 - PLN06*
A46 - PLN07*
A47 - TMA04
A48 - TMA05
A49 - TMA06
A50 - TMA07
A51 - SP+DP04*
A52 - SP+DP05*
A53 - SP+DP06*
A54 - SP+DP07*
A55 - TMA08
A56 - TMA09
A57 - TMA10
A58 - TMA11
A59 - SP+DP08*
A60 - SP+DP09*
A61 - SP+DP10*
A62 - SP+DP11*
A63 - PLN08*
A64 - PLN09*
A65 - PLN10*
A66 - PLN11*
A67 - PLN12*
A68 - PLN13*
A69 - PLN14*
A70 - PLN15*
A71 - TMA12
A72 - TMA13
A73 - TMA14
A74 - TMA15
A75 - SP+DP12*
A76 - SP+DP13*
A77 - SP+DP14*
A78 - SP+DP15*
A79 - DPEBS02*
A80 - DPEBS03*
A81 - XECLKE*
A82 - XHMCLKE*
A83 - XLMCLKE*
A84 - XIA
A85 - YIA
A86 - YECLKE*
A87 - YHMCLKE*
A88 - YLMCLKE*
A89 - XIB
A90 - YIB
A91 - 
A92 - PNL2DP
A93 - SPIN*
A94 - CBCLKE*
A95 - WRTLM
A96 - WRTHM
A97 - WRTEXP
A98 - PSZIP*
A99 - DPEBS04*
A100 - DPEBS05*
A101 - DPEBS06*
A102 - DPEBS07*
A103 - PS24*A
A104 - PS25*A
A105 - PS26*A
A106 - PSL2DP
A107 - PSH2DP
A108 - USECB*
A109 - TM2DP
A110 - SP2DP
A111 - MD2DP
A112 - DP2DP
A113 - Y2DP
A114 - HD2DP
A115 - PS1WRT
A116 - PS2WRT
A117 - GND
A118 - GND
A119 - +5V
A120 - +5V

Connector J14
B1 - +5V
B2 - +5V
B3 - GND
B4 - GND
B5 - DPEBS08*
B6 - DPEBS09*
B7 - DPEBS10*
B8 - DPEBS11*
B9 - PS33*
B10 - PS35*
B11 - PS36*
B12 - PS37*
B13 - PS38*
B14 - 376IN*
B15 - TSPIN
B16 - PSAAD
B17 - PSABD
B18 - PSACD
B19 - ABORT*
B20 - SRSWE*
B21 - EX2PNL*
B22 - SRADEC
B23 - SRAINC
B24 - EXIB
B25 - EXIA
B26 - 376LD*
B27 - DPMBS00*
B28 - DPMBS01*
B29 - DPMBS02*
B30 - DPMBS03*
B31 - PSACLKE*
B32 - PSA2PNL
B33 - DPMBS04*
B34 - DPMBS05*
B35 - DPMBS06*
B36 - DPMBS07*
B37 - PSA04*
B38 - PSA05*
B39 - PSA06*
B40 - PSA07*
B41 - DPMBS08*
B42 - DPMBS09*
B43 - DPMBS10*
B44 - DPMBS11*
B45 - BS2M1
B46 - BS2M2
B47 - SRAOVD
B48 - BMD2M2
B49 - Y2M1
B50 - DP2M1
B51 - TM2M1
B52 - DP2M2
B53 - Y2M2
B54 - MDWRT3
B55 - MAINC*
B56 - MD2M2
B57 - BPPENB*
B58 - PS3WRT
B59 - PSA08*
B60 - PSA09*
B61 - FMUL*
B62 - 
B63 - 
B64 - INCCIN*
B65 - MALD*A
B66 - PNL2MA*
B67 - 
B68 - 
B69 - DPMBS12*
B70 - DPMBS13*
B71 - DPMBS14*
B72 - DPMBS15*
B73 - PSA10*
B74 - PSA11*
B75 - 
B76 - 
B77 - DPMBS16*
B78 - DPMBS17*
B79 - DPMBS18*
B80 - DPMBS19*
B81 - NEWINS1
B82 - NEWINS2
B83 - NEWINS3
B84 - 
B85 - PSA12*
B86 - PSA13*
B87 - PS56*
B88 - 
B89 - PS57*
B90 - PS59*
B91 - 
B92 - PS61*
B93 - PS62*
B94 - PS63*
B95 - DPMBS20*
B96 - DPMBS21*
B97 - DPMBS22*
B98 - DPMBS23*
B99 - 
B100 - SETATMA*
B101 - MDCR3*
B102 - MACE*
B103 - MALD*
B104 - 
B105 - MIA*
B106 - MIB*
B107 - PSA14*
B108 - PSA15*
B109 - DPMBS24*
B110 - DPMBS25*
B111 - DPMBS26*
B112 - DPMBS27*
B113 - TMREGE
B114 - TMALD*A
B115 - PNL2TMA*
B116 - TM2PNL
B117 - GND
B118 - GND
B119 - +5V
B120 - +5V