4425 Table Memory Connection List
A = left connector, B = right connector
1 = leftmost component side, 100 = rightmost solder side
odd = component side, even = solder side

Connector J11
A1 - +5V
A2 - +5V
A3 - GND
A4 - GND
A5 - !TMCLK
A6 - WRTLM
A7 - 
A8 - WRTHM
A9 - 
A10 - WRTEXP
A11 - TMINH
A12 - BPPENB*
A13 - TMA00
A14 - BTMA00
A15 - TMA01
A16 - BTMA01
A17 - TMA02
A18 - BTMA02
A19 - TMA03
A20 - BTMA03
A21 - TM2A1
A22 - TM2DP
A23 - TMA04
A24 - BTMA04
A25 - TMA05
A26 - BTMA05
A27 - TMA06
A28 - BTMA06
A29 - TMA07
A30 - BTMA07
A31 - 
A32 - 
A33 - TMA08
A34 - BTMA08
A35 - TMA09
A36 - BTMA09
A37 - TMA10
A38 - BTMA10
A39 - TMA11
A40 - BTMA11
A41 - 
A42 - 
A43 - TMA12
A44 - BTMA12
A45 - TMA13
A46 - BTMA13
A47 - TMA14
A48 - BTMA14
A49 - TMA15
A50 - BTMA15
A51 - 
A52 - OUT*
A53 - DA08*
A54 - DA09*
A55 - DA10*
A56 - DA11*
A57 - DA12*
A58 - DA13*
A59 - DA14*
A60 - DA15*
A61 - TMREGE
A62 - TMNEG
A63 - DPEBS02*
A64 - DPEBS03*
A65 - DPEBS04*
A66 - DPEBS05*
A67 - DPEBS06*
A68 - DPEBS07*
A69 - DPEBS08*
A70 - DPEBS09*
A71 - A1EBS02*
A72 - MIEBS02*
A73 - A1EBS03*
A74 - MIEBS03*
A75 - A1EBS04*
A76 - MIEBS04*
A77 - A1EBS05*
A78 - MIEBS05*
A79 - A1EBS06*
A80 - MIEBS06*
A81 - A1EBS07*
A82 - MIEBS078
A83 - A1EBS08*
A84 - MIEBS08*
A85 - A1EBS09*
A86 - MIEBS09*
A87 - TM02*
A88 - TM03*
A89 - TM04*
A90 - TM05*
A91 - TM06*
A92 - TM07*
A93 - DPEBS10*
A94 - DPEBS11*
A95 - DPMBS00*
A96 - DPMBS01*
A97 - DPMBS02*
A98 - DPMBS03*
A99 - DPMBS04*
A100 - DPMBS05*
A101 - A1EBS10*
A102 - MIEBS10
A103 - A1EBS11*
A104 - MIEBS11
A105 - A1MBS00*
A106 - MIMBS00*
A107 - A1MBS01*
A108 - MIMBS01*
A109 - A1MBS02*
A110 - MIMBS02*
A111 - A1MBS03*
A112 - MIMBS03*
A113 - A1MBS04*
A114 - MIMBS04*
A115 - A1MBS05*
A116 - MIMBS05*
A117 - GND
A118 - GND
A119 - +5V
A120 - +5V

Connector J12
B1 - +5V
B2 - +5V
B3 - GND
B4 - GND
B5 - TM08*
B6 - TM09*
B7 - TM10*
B8 - TM11*
B9 - TM12*
B10 - TM13*
B11 - TM14*
B12 - TM15*
B13 - DPMBS06*
B14 - DPMBS07*
B15 - DPMBS08*
B16 - DPMBS09*
B17 - DPMBS10*
B18 - DPMBS11*
B19 - DPMBS12*
B20 - DPMBS13*
B21 - A1MBS06*
B22 - MIMBS06*
B23 - A1MBS07*
B24 - MIMBS07*
B25 - A1MBS08*
B26 - MIMBS08*
B27 - A1MBS09*
B28 - MIMBS09*
B29 - A1MBS10*
B30 - MIMBS10*
B31 - A1MBS11*
B32 - MIMBS11*
B33 - A1MBS12*
B34 - MIMBS12*
B35 - A1MBS13*
B36 - MIMBS13*
B37 - 
B38 - 
B39 - TM16*
B40 - TM17*
B41 - TM18*
B42 - TM19*
B43 - TM20*
B44 - TM21*
B45 - TM22*
B46 - TM23*
B47 - DPMBS14*
B48 - DPMBS15*
B49 - DPMBS16*
B50 - DPMBS17*
B51 - DPMBS18*
B52 - DPMBS19*
B53 - DPMBS20*
B54 - DPMBS21*
B55 - A1MBS14*
B56 - MIMBS14*
B57 - A1MBS15*
B58 - MIMBS15*
B59 - A1MBS16*
B60 - MIMBS16*
B61 - A1MBS17*
B62 - MIMBS17*
B63 - A1MBS18*
B64 - MIMBS18*
B65 - A1MBS19*
B66 - MIMBS19*
B67 - A1MBS20*
B68 - MIMBS20*
B69 - A1MBS21*
B70 - MIMBS21*
B71 - 
B72 - 
B73 - TM2M1
B74 - 
B75 - TM24*
B76 - TM25*
B77 - TM26*
B78 - TM27*
B79 - TM28*
B80 - TM29*
B81 - TM30*
B82 - TM31*
B83 - 
B84 - 
B85 - 
B86 - 
B87 - 
B88 - 
B89 - DPMBS22*
B90 - DPMBS23*
B91 - DPMBS24*
B92 - DPMBS25*
B93 - DPMBS26*
B94 - DPMBS27*
B95 - 
B96 - 
B97 - A1MBS22*
B98 - MIMBS22*
B99 - A1MBS23*
B100 - MIMBS23*
B101 - A1MBS24*
B102 - MIMBS24*
B103 - A1MBS25*
B104 - MIMBS25*
B105 - A1MBS26*
B106 - MIMBS26*
B107 - A1MBS27*
B108 - MIMBS27*
B109 - TM32*
B110 - TM33*
B111 - TM34*
B112 - TM35*
B113 - TM36*
B114 - TM37*
B115 - TM38*
B116 - TM39*
B117 - GND
B118 - GND
B119 - +5V
B120 - +5V