4429 Formatter Connection List
A = left connector, B = right connector
1 = leftmost component side, 100 = rightmost solder side
odd = component side, even = solder side

Connector J18
A1 - +5V
A2 - +5V
A3 - GND
A4 - GND
A5 - B0CLK
A6 - BUF2CLK
A7 - RPDP
A8 - 
A9 - I+H09
A10 - I+H10
A11 - I+H13
A12 - I+H14
A13 - CTCLK
A14 - B2MDI
A15 - B2IO
A16 - BH2HD
A17 - DPEBS02*
A18 - MD02*
A19 - DPEBS03*
A20 - MD03*
A21 - 
A22 - 
A23 - MDI02
A24 - MDI03
A25 - MDI04
A26 - MDI05
A27 - HD00A
A28 - 
A29 - HD01A
A30 - HD02A
A31 - DPEBS04*
A32 - MD04*
A33 - DPEBS05*
A34 - MD05*
A35 - DPEBS06*
A36 - MD06*
A37 - DPEBS07*
A38 - MD07*
A39 - MDI06
A40 - MDI07
A41 - MDI08
A42 - MDI09
A43 - MDI10
A44 - MDI11
A45 - 
A46 - 
A47 - 
A48 - B0CLK
A49 - 
A50 - 
A51 - HD03A
A52 - HD04B
A53 - HD05B
A54 - HD06B
A55 - HD07B
A56 - HD08B
A57 - DPEBS08*
A58 - MD08*
A59 - DPEBS09*
A60 - MD09*
A61 - DPEBS10*
A62 - MD10*
A63 - DPEBS11*
A64 - MD11*
A65 - 
A66 - OVFL*
A67 - HD04A
A68 - HD05A
A69 - HD06A
A70 - HD07A
A71 - DPMBS00*
A72 - MD12*
A73 - DPMBS01*
A74 - MD13*
A75 - DPMBS02*
A76 - MD14*
A77 - DPMBS03*
A78 - MD15*
A79 - BL2HD
A80 - UNFL*
A81 - MDI12
A82 - MDI13
A83 - MDI14
A84 - MDI15
A85 - MDI16
A86 - MDI17
A87 - DPMBS04*
A88 - MD16*
A89 - DPMBS05*
A90 - MD17*
A91 - DPMBS06*
A92 - MD18*
A93 - DPMBS07*
A94 - MD19*
A95 - 
A96 - 
A97 - GND
A98 - GND
A99 - +5V
A100 - +5V

Connector J19
B1 - +5V
B2 - +5V
B3 - GND
B4 - GND
B5 - HD08A
B6 - HD09A
B7 - HD10A
B8 - HD11A
B9 - HD12A
B10 - HD13A
B11 - MDI18
B12 - MDI19
B13 - MDI20
B14 - MDI21
B15 - DPMBS08*
B16 - MD20*
B17 - DPMBS09*
B18 - MD21*
B19 - DPMBS10*
B20 - MD22*
B21 - DPMBS11*
B22 - MD23*
B23 - HD14A
B24 - HD15A
B25 - HD00
B26 - HD01
B27 - HD02
B28 - HD03
B29 - MDI22
B30 - MDI23
B31 - MDI24
B32 - MDI25
B33 - MDI26
B34 - MDI27
B35 - DPMBS12*
B36 - MD24*
B37 - DPMBS13*
B38 - MD25*
B39 - DPMBS14*
B40 - MD26*
B41 - DPMBS15*
B42 - MD27*
B43 - HD04
B44 - HD05
B45 - HD06
B46 - HD07
B47 - HD08
B48 - HD09
B49 - 
B50 - 
B51 - DPMBS16*
B52 - MD28*
B53 - DPMBS17*
B54 - MD29*
B55 - DPMBS18*
B56 - MD30*
B57 - DPMBS19*
B58 - MD31*
B59 - B2CLK
B60 - 
B61 - 
B62 - B2CLK
B63 - MDI28
B64 - MDI29
B65 - MDI30
B66 - MDI31
B67 - MDI32
B68 - MDI33
B69 - DPMBS20*
B70 - MD32*
B71 - DPMBS21*
B72 - MD33*
B73 - DPMBS22*
B74 - MD34*
B75 - DPMBS23*
B76 - MD35*
B77 - HD10
B78 - HD11
B79 - HD12
B80 - HD13
B81 - HD14
B82 - HD15
B83 - MDI34
B84 - MDI35
B85 - MDI36
B86 - MDI37
B87 - MDI38
B88 - MDI39
B89 - DPMBS24*
B90 - MD36*
B91 - DPMBS25*
B92 - MD37*
B93 - DPMBS26*
B94 - MD38*
B95 - DPMBS27*
B96 - MD39*
B97 - GND
B98 - GND
B99 - +5V
B100 - +5V