4448 AP I/F Connection List
A = left connector, B = right connector
1 = leftmost component side, 100 = rightmost solder side
odd = component side, even = solder side

Connector J22
A1 - +5V
A2 - +5V
A3 - GND
A4 - GND
A5 - READY*
A6 - !IOCLK
A7 - IO32*
A8 - IO33*
A9 - IO34*
A10 - IORDY*
A11 - PNL08*
A12 - DA08*
A13 - PNL09*
A14 - DA09*
A15 - PNL10*
A16 - DA10*
A17 - PNL11*
A18 - DA11*
A19 - SP+DP08*
A20 - SP+DP09*
A21 - SP+DP10*
A22 - SP+DP11*
A23 - PNL12*
A24 - DA12*
A25 - PNL13*
A26 - DA13*
A27 - PNL14*
A28 - DA14*
A29 - PNL15*
A30 - DA15*
A31 - SP+DP12*
A32 - SP+DP13*
A33 - SP+DP14*
A34 - SP+DP15*
A35 - MDCA1
A36 - B0CLK
A37 - MDWRT*
A38 - IN100
A39 - INTR*
A40 - INTFN
A41 - B2MDI
A42 - B2IO
A43 - OUT*
A44 - INTPIN
A45 - B2CLK
A46 - IOACK*
A47 - IO35*
A48 - NUF2CLK
A49 - HINTIND
A50 - CTLCLK
A51 - DPMBS12*
A52 - IO24*
A53 - DPMBS13*
A54 - IO25*
A55 - DPMBS14*
A56 - IO26*
A57 - DPMBS15*
A58 - IO27*
A59 - DCHO01*
A60 - MDCR1*
A61 - HST00
A62 - DMA00*
A63 - HST01
A64 - DMA01*
A65 - BXA2HD
A66 - DMA02*
A67 - HST02
A68 - DMA03*
A69 - HST03
A70 - OVFL*
A71 - DAVAL
A72 - UNFL*
A73 - DAVALR
A74 - HD00
A75 - DACK
A76 - HD01
A77 - DACKR
A78 - HD02
A79 - HADRCLK1*
A80 - HD03
A81 - DPMBS16*
A82 - IO28*
A83 - DPMBS17*
A84 - IO29*
A85 - DPMBS18*
A86 - IO30*
A87 - DPMBS19*
A88 - IO31*
A89 - DPMBS20*
A90 - IO36*
A91 - DPMBS21*
A92 - INTPOUT
A93 - RUN*
A94 - CTLOUT
A95 - CTLOUTR
A96 - HADRCLK2*
A97 - GND
A98 - GND
A99 - +5V
A100 - +5V

Connector J23
B1 - +5V
B2 - +5V
B3 - GND
B4 - GND
B5 - CTLACK
B6 - CTLACKR
B7 - APDMAACT
B8 - APDMAACTR
B9 - HST04
B10 - DMA04*
B11 - HST05
B12 - DMA05*
B13 - HADRCLK*
B14 - DMA06*
B15 - HST06
B16 - DMA07*
B17 - HST07
B18 - DMAIND
B19 - HDMAACT
B20 - RUNIND
B21 - HDMAACTR
B22 - DMASTB
B23 - DMASTBR
B24 - HD04
B25 - SAPX
B26 - HD05
B27 - SAPXR
B28 - HD06
B29 - SHSTX
B30 - HD07
B31 - SHSTXR
B32 - B1CLK
B33 - B3CLK
B34 - HALTINT*
B35 - CHALTINT*
B36 - HD08
B37 - WCFQ0*
B38 - HD09
B39 - DMA08*
B40 - HD10
B41 - DMA09*
B42 - HD11
B43 - DMA10*
B44 - I+H09
B45 - DMA11*
B46 - I+H10
B47 - HST08
B48 - BXB2HD
B49 - HST09
B50 - CTL5INT*
B51 - CCT5INT*
B52 - !HRSET
B53 - HST10
B54 - REGSEL00
B55 - HST11
B56 - REGSEL01
B57 - REGSEL02
B58 - HD12
B59 - REGSEL03
B60 - HD13
B61 - REGSEL04
B62 - HD14
B63 - SYRST*
B64 - HD15
B65 - REGSEL05
B66 - SPLFMT*
B67 - DPMBS22*
B68 - IO37*
B69 - DPMBS23*
B70 - IO38*
B71 - DPMBS24*
B72 - LDFN*
B73 - DPMBS25*
B74 - LDSR*
B75 - DPMBS26*
B76 - INT06*
B77 - DPMBS27*
B78 - INT07*
B79 - DMA12*
B80 - I+H13
B81 - DMA13*
B82 - I+H14
B83 - DMA14*
B84 - IO39*
B85 - DMA15*
B86 - PNLBSY*
B87 - HST12
B88 - LT2HD*
B89 - HST13
B90 - FN2HD*
B91 - HADR2HD*
B92 - SR2HD*
B93 - HST14
B94 - BL2HD
B95 - HST15
B96 - BH2HD
B97 - GND
B98 - GND
B99 - +5V
B100 - +5V